<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/usulanFragment"
        android:title="Usulan"
        android:icon="@drawable/ic_usulan"/>
    <item
        android:id="@+id/detailFragment"
        android:title="Detail"
        android:icon="@drawable/ic_detail"/>
    <item
        android:id="@+id/laporanFragment"
        android:title="Laporan"
        android:icon="@drawable/ic_laporan"/>
</menu>