<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kpunand.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/usulanFragment"
        android:name="com.kpunand.UsulanFragment"
        android:label="Usulan KP"
        tools:layout="@layout/fragment_usulan" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kpunand.DetailFragment"
        android:label="Detail Mahasiswa"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.kpunand.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_laporan" />
</navigation>