<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMahasiswaKPActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/textDetailMahasiswaKP"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textDetailMahasiswaKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="33dp"
        android:text="Detail Mahasiswa KP"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.846" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="300dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="34dp"
        android:background="@color/Bluesky"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="94dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/profil" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Nama : Khalil 'Amir"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textNIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="NIM : 2011522029"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textInstansi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Instansi : PT. Semen Padang"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/logbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Logbook"
        android:textStyle="bold"
        android:backgroundTint="#139DEA"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/seminarKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SeminarKP"
        android:textStyle="bold"
        android:backgroundTint="#139DEA"
        app:layout_constraintEnd_toEndOf="@+id/logbook"
        app:layout_constraintStart_toStartOf="@+id/logbook"
        app:layout_constraintTop_toBottomOf="@+id/logbook" />

    <Button
        android:id="@+id/pembimbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pembimbing"
        android:textStyle="bold"
        android:backgroundTint="#139DEA"
        app:layout_constraintEnd_toEndOf="@+id/seminarKP"
        app:layout_constraintStart_toStartOf="@+id/seminarKP"
        app:layout_constraintTop_toBottomOf="@+id/seminarKP" />

    <Button
        android:id="@+id/nilaiKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nilai KP"
        android:textStyle="bold"
        android:backgroundTint="#139DEA"
        app:layout_constraintEnd_toEndOf="@+id/pembimbing"
        app:layout_constraintStart_toStartOf="@+id/pembimbing"
        app:layout_constraintTop_toBottomOf="@+id/pembimbing" />

    <Button
        android:id="@+id/batalkanKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="Batalkan KP"
        app:layout_constraintEnd_toEndOf="@+id/nilaiKP"
        app:layout_constraintStart_toStartOf="@+id/nilaiKP"
        app:layout_constraintTop_toBottomOf="@+id/nilaiKP" />

</androidx.constraintlayout.widget.ConstraintLayout>